/* .image-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
  grid-gap: 0px 10px;
  grid-auto-rows: 10px;
}

.image-card img {
  width: 250px;
  grid-row-end: span 2;
} */

body {
  margin: 0px;
}

img {
  max-width: 100%;
  height: auto;
}

.image-card {
  height: auto;
  margin: 0.65rem;
}

.image-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 740px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: repeat(5, 300px);
    grid-auto-flow: row dense;
  }

  .image-card {
    margin: 0.7rem;
  }
}
